
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exponential Mechaism &#8212; DiffPriv v0.1.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Laplace Mechanism" href="Laplace%20Mechanism.html" />
    <link rel="prev" title="Installing" href="Install.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="exponential-mechaism">
<h1>Exponential Mechaism<a class="headerlink" href="#exponential-mechaism" title="Permalink to this headline">¶</a></h1>
<p>The exponential mechanism is not so easy like the random response mechanism. Call
the <cite>expmech()</cite> function to use it.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">expmech</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">file_name</span><span class="p">,</span> <span class="n">epsilon</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">sample_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">delta_f</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h2>
<p>This is quite simple. YOu should pass in something like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">open</span><span class="p">(</span><span class="s1">&#39;data.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Make sure that it has reading permissions.</p>
</div>
<div class="section" id="file-name">
<h2>file_name<a class="headerlink" href="#file-name" title="Permalink to this headline">¶</a></h2>
<p>This is the name of the file that the privatized data will go into. It doesn’t have
to be created for this to work.</p>
</div>
<div class="section" id="epsilon">
<h2>epsilon<a class="headerlink" href="#epsilon" title="Permalink to this headline">¶</a></h2>
<p>This is one of the most important parameters in the entire algorithm. Unlike the
random response mechanism, epsilon allows us to quantify privacy loss. This number
should be a positive float like 3.14 or 2.71. Play around with different values to
find which one works best but remember that smaller values will cause significant
data changes while larger values may compromise privacy. Find the value that best
works for your survey!</p>
</div>
<div class="section" id="f">
<h2>f<a class="headerlink" href="#f" title="Permalink to this headline">¶</a></h2>
<p>f should be a function that takes in an array (all
the elements in a certain column of the data) and produce an output (like the
average, standard deviation, etc.). This should be a valid python function!</p>
</div>
<div class="section" id="r">
<h2>r<a class="headerlink" href="#r" title="Permalink to this headline">¶</a></h2>
<p>r is any valid python range. You could pass in:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="optional-parameters">
<h2>Optional Parameters<a class="headerlink" href="#optional-parameters" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="delta-f">
<h2>delta_f<a class="headerlink" href="#delta-f" title="Permalink to this headline">¶</a></h2>
<p>delta_f is the sensitivity of f. Remeber that this is an optional parameter</p>
</div>
<div class="section" id="sample-size">
<h2>sample_size<a class="headerlink" href="#sample-size" title="Permalink to this headline">¶</a></h2>
<p>sample_size is also optional. It gives the program an idea of what delta_f should
be. It will default to 10 if left empty.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/DiffPriv.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">DiffPriv</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Install.html">Installing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Exponential Mechaism</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#file-name">file_name</a></li>
<li class="toctree-l2"><a class="reference internal" href="#epsilon">epsilon</a></li>
<li class="toctree-l2"><a class="reference internal" href="#f">f</a></li>
<li class="toctree-l2"><a class="reference internal" href="#r">r</a></li>
<li class="toctree-l2"><a class="reference internal" href="#optional-parameters">Optional Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#delta-f">delta_f</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sample-size">sample_size</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Laplace%20Mechanism.html">Laplace Mechanism</a></li>
<li class="toctree-l1"><a class="reference internal" href="Random%20Response.html">Random Response</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Install.html" title="previous chapter">Installing</a></li>
      <li>Next: <a href="Laplace%20Mechanism.html" title="next chapter">Laplace Mechanism</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Quantalabs, Quantum9innovation.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Exponential Mechanism.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>